<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            text-align: center;
            height: 10vh;
            padding-top: 10px;
            box-sizing: border-box;
            color: aqua;
        }
        #art1{
                    background-color: greenyellow;
                    text-align:center ;
                    height:80vh;
                    padding-top: 100px;
                    box-sizing:border-box;
                    color:black;
                    width: 30vh;
                    float: left;

        }
        header{
            background-color: goldenrod;
                    text-align:center ;
                    height: 10vh;
                    padding-top: 10px;
                    box-sizing: border-box;
                    color: wheat;
                    

        }
        #art2{
            background-color:yellow;
                    text-align:center ;
                    height: 60vh;
                    padding-top: 100px;
                    box-sizing: border-box;
                    color: gray;
            
    }
    #footer1
    {        background-color:palevioletred;
                    text-align:center ;
                    height: 10vh;
                    padding-top: 10px;
                    box-sizing: border-box;
                    color:black;
                    /* float: left; */
            
 }
 #footer2
 {                 background-color:blueviolet;
                    text-align:center ;
                    height:10vh;

                    padding-top: 10px;
                    box-sizing:border-box;
                    color:black;


 }
 u{
    color:black ;
    height: 5px;
 }
 section
 {
    margin: -15px;
 }
    </style>
</head>
<body>
       <section><i>
        <nav>navbar name</nav>
        <article id="art1">article name</article>
        <header>sub footer</header>
          <article id="art2">Article name</article>
          <footer id="footer1">Sub footer name</footer>
          <footer id="footer2">footer name</footer>
          </i>
       </section>


       
    
</body>
</html>